{
  "name": "apiao-daozhang-desktop-pet",
  "version": "1.1.0",
  "private": true,
  "description": "Vue, Rust and Tauri cross-platform desktop pet",
  "license": "UNLICENSED",
  "author": "Desktop Pet Builder User",
  "scripts": {
    "dev": "pnpm run tauri:dev",
    "start": "pnpm run tauri:dev",
    "build": "pnpm run tauri:build",
    "bundle": "pnpm run tauri:bundle",
    "vue:dev": "vite --host 127.0.0.1 --port 1420",
    "vue:build": "vue-tsc -p tsconfig.vue.json --noEmit && vite build",
    "vue:build:e2e": "vue-tsc -p tsconfig.vue.json --noEmit && vite build --mode e2e",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build --no-bundle && node tools/create-named-launcher.mjs",
    "tauri:bundle": "tauri build",
    "check": "pnpm run check:tauri",
    "lint": "oxlint src-vue src tests tools .github/checks --vue-plugin",
    "lint:fix": "oxlint src-vue src tests tools .github/checks --vue-plugin --fix",
    "fmt": "oxfmt package.json pnpm-workspace.yaml .oxlintrc.json .oxfmtrc.json",
    "fmt:check": "oxfmt package.json pnpm-workspace.yaml .oxlintrc.json .oxfmtrc.json --check",
    "fmt:all": "oxfmt package.json pnpm-workspace.yaml .oxlintrc.json .oxfmtrc.json vite.config.mts wdio.conf.ts src-vue src tests tools .github/checks",
    "check:frontend": "vue-tsc -p tsconfig.vue.json --noEmit",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml",
    "check:tauri": "pnpm run lint && pnpm run check:frontend && pnpm run check:rust && node tools/validate-tauri-contract.mjs && node tools/validate-spec.mjs && node tools/validate-asset-links.mjs && node tools/qa-ui.mjs && node tools/qa-experience.mjs && node tools/qa-assets.mjs",
    "test": "tsx --test tests/unit/state-machine.test.ts tests/unit/drag.test.ts",
    "test:tauri": "pnpm test && cargo test --manifest-path src-tauri/Cargo.toml",
    "test:e2e:build": "tauri build --no-bundle --features e2e --config src-tauri/tauri.e2e.conf.json",
    "test:e2e:run": "node tools/run-tauri-e2e.mjs",
    "test:e2e": "pnpm run test:e2e:build && pnpm run test:e2e:run",
    "qa:assets": "node tools/qa-assets.mjs",
    "qa:experience": "node tools/qa-experience.mjs",
    "qa:ui": "node tools/qa-ui.mjs",
    "process:assets": "node tools/process-assets.mjs",
    "inspect:assets": "node tools/inspect-assets.mjs",
    "preflight": "node tools/preflight-tauri.mjs",
    "doctor": "node tools/doctor-tauri.mjs",
    "package:win": "pnpm run tauri:build",
    "make:win": "tauri build",
    "portable:win": "pnpm run tauri:build",
    "package:mac": "tauri build --bundles app",
    "make:mac": "tauri build --bundles dmg",
    "portable:mac": "tauri build --bundles app"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "vue": "^3.5.41"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.15.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@wdio/cli": "^9.31.3",
    "@wdio/globals": "^9.31.3",
    "@wdio/local-runner": "^9.31.3",
    "@wdio/mocha-framework": "^9.31.2",
    "@wdio/spec-reporter": "^9.31.2",
    "@wdio/tauri-plugin": "^1.3.0",
    "@wdio/tauri-service": "^1.3.0",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "sharp": "^0.34.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^8.2.2",
    "vue-tsc": "^3.3.11",
    "webdriverio": "^9.31.3"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.17.0",
  "productName": "阿飘道长桌宠"
}
