{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client"],
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src-vue/**/*.ts", "src-vue/**/*.vue", "src/shared/**/*.ts", "vite.config.mts"]
}
